

[input]
shape = 1 416 416 3

[convolution]
filterSize = 32 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 32

[activation]
nonlinear = leakyrelu

###############   downsampling

[convolution]
filterSize = 64 3 3
stride = 2 2
padding = 1 1
biases = false

[batchnormalization]
channels = 64

[activation]
nonlinear = leakyrelu

###############   RES x 1

[convolution]
filterSize = 32 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 32

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 64 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 64

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

###############   downsampling

[convolution]
filterSize = 128 3 3
stride = 2 2
padding = 1 1
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

###############   RES x 2

# 1/2
[convolution]
filterSize = 64 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 64

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 128 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 2/2
[convolution]
filterSize = 64 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 64

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 128 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

###############   downsampling

[convolution]
filterSize = 128 3 3
stride = 2 2
padding = 1 1
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

###############   RES x 8

# 1/8
[convolution]
filterSize = 128 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 256 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 2/8
[convolution]
filterSize = 128 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 256 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

# 3/8
[residual]
layer = -7

[convolution]
filterSize = 128 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 256 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 4/8
[convolution]
filterSize = 128 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 256 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 5/8
[convolution]
filterSize = 128 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 256 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 6/8
[convolution]
filterSize = 128 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 256 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 7/8
[convolution]
filterSize = 128 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 256 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 8/8
[convolution]
filterSize = 128 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 256 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

###############   downsampling

[convolution]
filterSize = 128 3 3
stride = 2 2
padding = 1 1
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

###############   RES x 8

# 1/8
[convolution]
filterSize = 256 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 512 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 512

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 2/8
[convolution]
filterSize = 256 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 512 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 512

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 3/8
[convolution]
filterSize = 256 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 512 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 512

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 4/8
[convolution]
filterSize = 256 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 512 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 512

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 5/8
[convolution]
filterSize = 256 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 512 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 512

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 6/8
[convolution]
filterSize = 256 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 512 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 512

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 7/8
[convolution]
filterSize = 256 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 512 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 512

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 8/8
[convolution]
filterSize = 256 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 256

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 512 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 512

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

###############   downsampling

[convolution]
filterSize = 128 3 3
stride = 2 2
padding = 1 1
biases = false

[batchnormalization]
channels = 128

[activation]
nonlinear = leakyrelu

###############   RES x 4

# 1/4
[convolution]
filterSize = 512 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 512

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 1024 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 1024

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 2/4
[convolution]
filterSize = 512 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 512

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 1024 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 1024

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 3/4
[convolution]
filterSize = 512 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 512

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 1024 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 1024

[activation]
nonlinear = leakyrelu

[residual]
layer = -7

# 4/4
[convolution]
filterSize = 512 1 1
stride = 1 1
padding = 0 0
biases = false

[batchnormalization]
channels = 512

[activation]
nonlinear = leakyrelu

[convolution]
filterSize = 1024 3 3
stride = 1 1
padding = 1 1
biases = false

[batchnormalization]
channels = 1024

[activation]
nonlinear = leakyrelu

[residual]
layer = -7
